# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_bad = "#FF0000"
        color_good = "#00FF00"
        color_degraded = "#0000FF"
}


# order += "ipv6"
order += "volume master"
order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "ethernet ppp0"
order += "ethernet tun0"
order += "ethernet tun1"
order += "battery 0"
order += "battery 1"
order += "load"
order += "cpu_temperature 0"
order += "tztime local"

wireless wlp3s0 {
        format_up = ": (%quality at %essid) %ip"
        format_down = ": down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = ""
}

ethernet tun0 {
        # if you use %speed, i3status requires root privileges
        format_up = "T: %ip"
        format_down = ""
}

ethernet tun1 {
        # if you use %speed, i3status requires root privileges
        format_up = "T: %ip"
        format_down = ""
}

ethernet ppp0 {
        # if you use %speed, i3status requires root privileges
        format_up = "P: %ip"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = ""
        status_bat = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

battery 1 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = ""
        status_bat = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = "%a %Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

volume master {
        format = " %volume"
        format_muted = " (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

disk "/" {
        format = " %avail"
}
