set nospell
set relativenumber

set background=light
"set background=dark
colorscheme solarized

" edit .vimrc.local quickly
nnoremap <leader>ev :vsplit ~/.vimrc.local<cr>

" load .vimrc quickly
nnoremap <Leader>sv :source $MYVIMRC<cr>

" Easy way to type email address
iabbrev @@ fhc023@qq.com

" Exit insert mode quickly
inoremap jk <esc>
inoremap <esc> <nop>

" Unset arrow key
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

" Set indent
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab

nnoremap <silent> <A-Left> :execute 'silent! tabmove ' . (tabpagenr()-2)<CR>
nnoremap <silent> <A-Right> :execute 'silent! tabmove ' . tabpagenr()<CR>

if has("gui_gtk2")
  set guifont=PragmataPro\ 12
elseif has("gui_macvim")
  set guifont=PragmataPro:h16
elseif has("gui_win32")
  set guifont=Monospace:h8
end

" Set line height
set linespace=0

set guioptions-=m  "remove menu bar
set guioptions-=r  "remove right-hand scroll bar
set guioptions-=L  "remove left-hand scroll bar

" Switch buffer
nmap <A-[> :bprev<CR>
nmap <A-]> :bnext<CR>

" Toggle NERDTree
nmap <C-\> :NERDTreeToggle<CR>

let g:jsdoc_default_mapping=0

" Switch tab
nmap <S-h> :tabprevious<CR>
nmap <S-l> :tabnext<CR>

nmap <leader>tc :NeoCompleteToggle<CR>
